.jjconflict-side-1/src/grammar.json (before)
{
  "name": "svelte",
  "rules": {
    "document": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_node"
      }
    },
    "doctype": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<!"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_doctype"
          },
          "named": false,
          "value": "doctype"
        },
        {
          "type": "PATTERN",
          "value": "[^>]+"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "_doctype": {
      "type": "PATTERN",
      "value": "[Dd][Oo][Cc][Tt][Yy][Pp][Ee]"
    },
    "_node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "doctype"
            },
            {
              "type": "SYMBOL",
              "name": "entity"
            },
            {
              "type": "SYMBOL",
              "name": "text"
            },
            {
              "type": "SYMBOL",
              "name": "element"
            },
            {
              "type": "SYMBOL",
              "name": "script_element"
            },
            {
              "type": "SYMBOL",
              "name": "style_element"
            },
            {
              "type": "SYMBOL",
              "name": "erroneous_end_tag"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "if_statement"
        },
        {
          "type": "SYMBOL",
          "name": "each_statement"
        },
        {
          "type": "SYMBOL",
          "name": "await_statement"
        },
        {
          "type": "SYMBOL",
          "name": "key_statement"
        },
        {
          "type": "SYMBOL",
          "name": "snippet_statement"
        },
        {
          "type": "SYMBOL",
          "name": "expression"
        },
        {
          "type": "SYMBOL",
          "name": "html_tag"
        },
        {
          "type": "SYMBOL",
          "name": "const_tag"
        },
        {
          "type": "SYMBOL",
          "name": "debug_tag"
        },
        {
          "type": "SYMBOL",
          "name": "render_tag"
        }
      ]
    },
    "element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "start_tag"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SYMBOL",
                "name": "_node"
              }
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "end_tag"
                },
                {
                  "type": "SYMBOL",
                  "name": "_implicit_end_tag"
                }
              ]
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "self_closing_tag"
        }
      ]
    },
    "script_element": {
      "type": "SEQ",
      "members": [
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "script_start_tag"
          },
          "named": true,
          "value": "start_tag"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "raw_text"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "end_tag"
        }
      ]
    },
    "style_element": {
      "type": "SEQ",
      "members": [
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "style_start_tag"
          },
          "named": true,
          "value": "start_tag"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "raw_text"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "end_tag"
        }
      ]
    },
    "start_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "script_start_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_script_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "style_start_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_style_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "self_closing_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": "/>"
        }
      ]
    },
    "end_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_end_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "erroneous_end_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "erroneous_end_tag_name"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "attribute": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "attribute_name"
                },
                {
                  "type": "CHOICE",
                  "members": [
                    {
                      "type": "SEQ",
                      "members": [
                        {
                          "type": "STRING",
                          "value": "="
                        },
                        {
                          "type": "CHOICE",
                          "members": [
                            {
                              "type": "SYMBOL",
                              "name": "attribute_value"
                            },
                            {
                              "type": "SYMBOL",
                              "name": "quoted_attribute_value"
                            },
                            {
                              "type": "SYMBOL",
                              "name": "expression"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "BLANK"
                    }
                  ]
                }
              ]
            },
            {
              "type": "ALIAS",
              "content": {
                "type": "SYMBOL",
                "name": "expression"
              },
              "named": true,
              "value": "attribute_name"
            }
          ]
        }
      ]
    },
    "attribute_name": {
      "type": "PATTERN",
      "value": "[^<>{}\"'/=\\s]+"
    },
    "attribute_value": {
      "type": "PATTERN",
      "value": "[^<>{}\"'=\\s]+"
    },
    "entity": {
      "type": "PATTERN",
      "value": "&(#([xX][0-9a-fA-F]{1,6}|[0-9]{1,5})|[A-Za-z]{1,30});?"
    },
    "quoted_attribute_value": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "'"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "ALIAS",
                  "content": {
                    "type": "PATTERN",
                    "value": "[^']+"
                  },
                  "named": true,
                  "value": "attribute_value"
                },
                {
                  "type": "BLANK"
                }
              ]
            },
            {
              "type": "STRING",
              "value": "'"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "\""
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "ALIAS",
                  "content": {
                    "type": "PATTERN",
                    "value": "[^\"]+"
                  },
                  "named": true,
                  "value": "attribute_value"
                },
                {
                  "type": "BLANK"
                }
              ]
            },
            {
              "type": "STRING",
              "value": "\""
            }
          ]
        }
      ]
    },
    "text": {
      "type": "PATTERN",
      "value": "[^<>{}&\\s]([^<>{}&]*[^<>{}&\\s])?"
    },
    "if_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "if_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "else_if_block"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "else_block"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "if_end"
        }
      ]
    },
    "if_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "if"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "else_if_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "else"
          }
        },
        {
          "type": "STRING",
          "value": "if"
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        }
      ]
    },
    "else_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "else"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        }
      ]
    },
    "if_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "if"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "each_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "each_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "else_block"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_node"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "each_end"
        }
      ]
    },
    "each_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "each"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "_raw_text_svelte"
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "_raw_text_svelte_each"
                },
                {
                  "type": "STRING",
                  "value": "as"
                },
                {
                  "type": "SYMBOL",
                  "name": "_raw_text_svelte"
                }
              ]
            }
          ]
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "each_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "each"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "await_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "await_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "then_block"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_node"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "catch_block"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_node"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "await_end"
        }
      ]
    },
    "await_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "await"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "then_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "then"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "_raw_text_svelte"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "catch_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "STRING",
          "value": "catch"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "_raw_text_svelte"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "await_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "await"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "key_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "key_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "SYMBOL",
          "name": "key_end"
        }
      ]
    },
    "key_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "key"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "key_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "key"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "snippet_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "snippet_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "SYMBOL",
          "name": "snippet_end"
        }
      ]
    },
    "snippet_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "snippet"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "snippet_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "snippet"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "expression": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "html_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "html"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "const_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "const"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "debug_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "debug"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "render_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "render"
          }
        },
        {
          "type": "SYMBOL",
          "name": "_raw_text_svelte"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "_raw_text_svelte": {
      "type": "ALIAS",
      "content": {
        "type": "SYMBOL",
        "name": "raw_text_svelte"
      },
      "named": true,
      "value": "raw_text"
    },
    "_raw_text_svelte_each": {
      "type": "ALIAS",
      "content": {
        "type": "SYMBOL",
        "name": "raw_text_svelte_each"
      },
      "named": true,
      "value": "raw_text"
    }
  },
  "extras": [
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "PATTERN",
      "value": "\\s+"
    }
  ],
  "conflicts": [
    [
      "else_if_block"
    ],
    [
      "else_block"
    ]
  ],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_script_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_style_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_end_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "erroneous_end_tag_name"
    },
    {
      "type": "STRING",
      "value": "/>"
    },
    {
      "type": "SYMBOL",
      "name": "_implicit_end_tag"
    },
    {
      "type": "SYMBOL",
      "name": "raw_text"
    },
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "SYMBOL",
      "name": "raw_text_svelte"
    },
    {
      "type": "SYMBOL",
      "name": "raw_text_svelte_each"
    },
    {
      "type": "STRING",
      "value": "@"
    },
    {
      "type": "STRING",
      "value": "#"
    },
    {
      "type": "STRING",
      "value": "/"
    },
    {
      "type": "STRING",
      "value": ":"
    }
  ],
  "inline": [
    "_raw_text_svelte"
  ],
  "supertypes": [
    "_node"
  ]
}

.jjconflict-side-1/src/grammar.json (after)
{
  "name": "svelte",
  "rules": {
    "document": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_node"
      }
    },
    "doctype": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<!"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_doctype"
          },
          "named": false,
          "value": "doctype"
        },
        {
          "type": "PATTERN",
          "value": "[^>]+"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "_doctype": {
      "type": "PATTERN",
      "value": "[Dd][Oo][Cc][Tt][Yy][Pp][Ee]"
    },
    "_node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "doctype"
            },
            {
              "type": "SYMBOL",
              "name": "entity"
            },
            {
              "type": "SYMBOL",
              "name": "text"
            },
            {
              "type": "SYMBOL",
              "name": "element"
            },
            {
              "type": "SYMBOL",
              "name": "script_element"
            },
            {
              "type": "SYMBOL",
              "name": "style_element"
            },
            {
              "type": "SYMBOL",
              "name": "erroneous_end_tag"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "if_statement"
        },
        {
          "type": "SYMBOL",
          "name": "each_statement"
        },
        {
          "type": "SYMBOL",
          "name": "await_statement"
        },
        {
          "type": "SYMBOL",
          "name": "key_statement"
        },
        {
          "type": "SYMBOL",
          "name": "snippet_statement"
        },
        {
          "type": "SYMBOL",
          "name": "expression"
        },
        {
          "type": "SYMBOL",
          "name": "html_tag"
        },
        {
          "type": "SYMBOL",
          "name": "const_tag"
        },
        {
          "type": "SYMBOL",
          "name": "debug_tag"
        },
        {
          "type": "SYMBOL",
          "name": "render_tag"
        }
      ]
    },
    "element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "start_tag"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SYMBOL",
                "name": "_node"
              }
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "end_tag"
                },
                {
                  "type": "SYMBOL",
                  "name": "_implicit_end_tag"
                }
              ]
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "self_closing_tag"
        }
      ]
    },
    "script_element": {
      "type": "SEQ",
      "members": [
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "script_start_tag"
          },
          "named": true,
          "value": "start_tag"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "raw_text"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "end_tag"
        }
      ]
    },
    "style_element": {
      "type": "SEQ",
      "members": [
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "style_start_tag"
          },
          "named": true,
          "value": "start_tag"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "raw_text"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "end_tag"
        }
      ]
    },
    "start_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "script_start_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_script_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "style_start_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_style_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "self_closing_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "attribute"
          }
        },
        {
          "type": "STRING",
          "value": "/>"
        }
      ]
    },
    "end_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_end_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "erroneous_end_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "erroneous_end_tag_name"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "attribute": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "attribute_name"
                },
                {
                  "type": "CHOICE",
                  "members": [
                    {
                      "type": "SEQ",
                      "members": [
                        {
                          "type": "STRING",
                          "value": "="
                        },
                        {
                          "type": "CHOICE",
                          "members": [
                            {
                              "type": "SYMBOL",
                              "name": "attribute_value"
                            },
                            {
                              "type": "SYMBOL",
                              "name": "quoted_attribute_value"
                            },
                            {
                              "type": "SYMBOL",
                              "name": "expression"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "BLANK"
                    }
                  ]
                }
              ]
            },
            {
              "type": "ALIAS",
              "content": {
                "type": "SYMBOL",
                "name": "expression"
              },
              "named": true,
              "value": "attribute_name"
            }
          ]
        }
      ]
    },
    "attribute_name": {
      "type": "PATTERN",
      "value": "[^<>{}\"'/=\\s]+"
    },
    "attribute_value": {
      "type": "PATTERN",
      "value": "[^<>{}\"'=\\s]+"
    },
    "entity": {
      "type": "PATTERN",
      "value": "&(#([xX][0-9a-fA-F]{1,6}|[0-9]{1,5})|[A-Za-z]{1,30});?"
    },
    "quoted_attribute_value": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "'"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "ALIAS",
                  "content": {
                    "type": "PATTERN",
                    "value": "[^']+"
                  },
                  "named": true,
                  "value": "attribute_value"
                },
                {
                  "type": "BLANK"
                }
              ]
            },
            {
              "type": "STRING",
              "value": "'"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "\""
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "ALIAS",
                  "content": {
                    "type": "PATTERN",
                    "value": "[^\"]+"
                  },
                  "named": true,
                  "value": "attribute_value"
                },
                {
                  "type": "BLANK"
                }
              ]
            },
            {
              "type": "STRING",
              "value": "\""
            }
          ]
        }
      ]
    },
    "text": {
      "type": "PATTERN",
      "value": "[^<>{}&\\s]([^<>{}&]*[^<>{}&\\s])?"
    },
    "if_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "if_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "else_if_block"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "else_block"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "if_end"
        }
      ]
    },
    "if_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "if"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "else_if_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "else"
          }
        },
        {
          "type": "STRING",
          "value": "if"
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        }
      ]
    },
    "else_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "else"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        }
      ]
    },
    "if_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "if"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "each_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "each_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "else_block"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_node"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "each_end"
        }
      ]
    },
    "each_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "each"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "svelte_raw_text"
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "ALIAS",
                  "content": {
                    "type": "SYMBOL",
                    "name": "svelte_raw_text_each"
                  },
                  "named": true,
                  "value": "svelte_raw_text"
                },
                {
                  "type": "STRING",
                  "value": "as"
                },
                {
                  "type": "SYMBOL",
                  "name": "svelte_raw_text"
                }
              ]
            }
          ]
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "each_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "each"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "await_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "await_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "then_block"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_node"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "catch_block"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SYMBOL",
                    "name": "_node"
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "await_end"
        }
      ]
    },
    "await_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "await"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "then_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "then"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "svelte_raw_text"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "catch_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "STRING",
          "value": "catch"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "svelte_raw_text"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "await_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "await"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "key_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "key_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "SYMBOL",
          "name": "key_end"
        }
      ]
    },
    "key_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "key"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "key_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "key"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "snippet_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "snippet_start"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_node"
          }
        },
        {
          "type": "SYMBOL",
          "name": "snippet_end"
        }
      ]
    },
    "snippet_start": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "snippet"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "snippet_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "snippet"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "expression": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "html_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "html"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "const_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "const"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "debug_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "debug"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "render_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "render"
          }
        },
        {
          "type": "SYMBOL",
          "name": "svelte_raw_text"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    }
  },
  "extras": [
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "PATTERN",
      "value": "\\s+"
    }
  ],
  "conflicts": [
    [
      "else_if_block"
    ],
    [
      "else_block"
    ]
  ],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_script_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_style_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_end_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "erroneous_end_tag_name"
    },
    {
      "type": "STRING",
      "value": "/>"
    },
    {
      "type": "SYMBOL",
      "name": "_implicit_end_tag"
    },
    {
      "type": "SYMBOL",
      "name": "raw_text"
    },
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "SYMBOL",
      "name": "svelte_raw_text"
    },
    {
      "type": "SYMBOL",
      "name": "svelte_raw_text_each"
    },
    {
      "type": "STRING",
      "value": "@"
    },
    {
      "type": "STRING",
      "value": "#"
    },
    {
      "type": "STRING",
      "value": "/"
    },
    {
      "type": "STRING",
      "value": ":"
    }
  ],
  "inline": [],
  "supertypes": [
    "_node"
  ]
}

.jjconflict-side-1/src/grammar.json (diff)
@@ -571,7 +571,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -603,7 +603,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -740,14 +740,19 @@
           "members": [
             {
               "type": "SYMBOL",
-              "name": "_raw_text_svelte"
+              "name": "svelte_raw_text"
             },
             {
               "type": "SEQ",
               "members": [
                 {
-                  "type": "SYMBOL",
-                  "name": "_raw_text_svelte_each"
+                  "type": "ALIAS",
+                  "content": {
+                    "type": "SYMBOL",
+                    "name": "svelte_raw_text_each"
+                  },
+                  "named": true,
+                  "value": "svelte_raw_text"
                 },
                 {
                   "type": "STRING",
@@ -755,7 +760,7 @@
                 },
                 {
                   "type": "SYMBOL",
-                  "name": "_raw_text_svelte"
+                  "name": "svelte_raw_text"
                 }
               ]
             }
@@ -879,7 +884,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -910,7 +915,7 @@
           "members": [
             {
               "type": "SYMBOL",
-              "name": "_raw_text_svelte"
+              "name": "svelte_raw_text"
             },
             {
               "type": "BLANK"
@@ -943,7 +948,7 @@
           "members": [
             {
               "type": "SYMBOL",
-              "name": "_raw_text_svelte"
+              "name": "svelte_raw_text"
             },
             {
               "type": "BLANK"
@@ -1020,7 +1025,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -1092,7 +1097,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -1133,7 +1138,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -1161,7 +1166,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -1189,7 +1194,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -1217,7 +1222,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
@@ -1245,31 +1250,13 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_raw_text_svelte"
+          "name": "svelte_raw_text"
         },
         {
           "type": "STRING",
           "value": "}"
         }
       ]
-    },
-    "_raw_text_svelte": {
-      "type": "ALIAS",
-      "content": {
-        "type": "SYMBOL",
-        "name": "raw_text_svelte"
-      },
-      "named": true,
-      "value": "raw_text"
-    },
-    "_raw_text_svelte_each": {
-      "type": "ALIAS",
-      "content": {
-        "type": "SYMBOL",
-        "name": "raw_text_svelte_each"
-      },
-      "named": true,
-      "value": "raw_text"
     }
   },
   "extras": [
@@ -1330,11 +1317,11 @@
     },
     {
       "type": "SYMBOL",
-      "name": "raw_text_svelte"
+      "name": "svelte_raw_text"
     },
     {
       "type": "SYMBOL",
-      "name": "raw_text_svelte_each"
+      "name": "svelte_raw_text_each"
     },
     {
       "type": "STRING",
@@ -1353,9 +1340,7 @@
       "value": ":"
     }
   ],
-  "inline": [
-    "_raw_text_svelte"
-  ],
+  "inline": [],
   "supertypes": [
     "_node"
   ]
