.jjconflict-side-0/src/node-types.json (before)
[
  {
    "type": "_node",
    "named": true,
    "subtypes": [
      {
        "type": "await_statement",
        "named": true
      },
      {
        "type": "const_tag",
        "named": true
      },
      {
        "type": "debug_tag",
        "named": true
      },
      {
        "type": "doctype",
        "named": true
      },
      {
        "type": "each_statement",
        "named": true
      },
      {
        "type": "element",
        "named": true
      },
      {
        "type": "entity",
        "named": true
      },
      {
        "type": "erroneous_end_tag",
        "named": true
      },
      {
        "type": "expression",
        "named": true
      },
      {
        "type": "html_tag",
        "named": true
      },
      {
        "type": "if_statement",
        "named": true
      },
      {
        "type": "key_statement",
        "named": true
      },
      {
        "type": "render_tag",
        "named": true
      },
      {
        "type": "script_element",
        "named": true
      },
      {
        "type": "snippet_statement",
        "named": true
      },
      {
        "type": "style_element",
        "named": true
      },
      {
        "type": "text",
        "named": true
      }
    ]
  },
  {
    "type": "attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute_name",
          "named": true
        },
        {
          "type": "attribute_value",
          "named": true
        },
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "quoted_attribute_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "await_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "await_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "await_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "await_end",
          "named": true
        },
        {
          "type": "await_start",
          "named": true
        },
        {
          "type": "catch_block",
          "named": true
        },
        {
          "type": "then_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "catch_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "const_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "debug_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "doctype",
    "named": true,
    "fields": {}
  },
  {
    "type": "document",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "_node",
          "named": true
        }
      ]
    }
  },
  {
    "type": "each_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "each_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "each_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "each_end",
          "named": true
        },
        {
          "type": "each_start",
          "named": true
        },
        {
          "type": "else_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "self_closing_tag",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "else_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "_node",
          "named": true
        }
      ]
    }
  },
  {
    "type": "else_if_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "erroneous_end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "erroneous_end_tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "html_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "if_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "else_block",
          "named": true
        },
        {
          "type": "else_if_block",
          "named": true
        },
        {
          "type": "if_end",
          "named": true
        },
        {
          "type": "if_start",
          "named": true
        }
      ]
    }
  },
  {
    "type": "key_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "key_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "key_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "key_end",
          "named": true
        },
        {
          "type": "key_start",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quoted_attribute_value",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "attribute_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "render_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "script_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "self_closing_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "snippet_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "snippet_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "snippet_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "snippet_end",
          "named": true
        },
        {
          "type": "snippet_start",
          "named": true
        }
      ]
    }
  },
  {
    "type": "start_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "style_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "then_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "'",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": "/>",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<!",
    "named": false
  },
  {
    "type": "</",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "as",
    "named": false
  },
  {
    "type": "attribute_value",
    "named": true
  },
  {
    "type": "await",
    "named": false
  },
  {
    "type": "catch",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "const",
    "named": false
  },
  {
    "type": "debug",
    "named": false
  },
  {
    "type": "doctype",
    "named": false
  },
  {
    "type": "each",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "entity",
    "named": true
  },
  {
    "type": "erroneous_end_tag_name",
    "named": true
  },
  {
    "type": "html",
    "named": false
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "key",
    "named": false
  },
  {
    "type": "raw_text",
    "named": true
  },
  {
    "type": "render",
    "named": false
  },
  {
    "type": "snippet",
    "named": false
  },
  {
    "type": "tag_name",
    "named": true
  },
  {
    "type": "text",
    "named": true
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

.jjconflict-side-0/src/node-types.json (after)
[
  {
    "type": "_node",
    "named": true,
    "subtypes": [
      {
        "type": "await_statement",
        "named": true
      },
      {
        "type": "const_tag",
        "named": true
      },
      {
        "type": "debug_tag",
        "named": true
      },
      {
        "type": "doctype",
        "named": true
      },
      {
        "type": "each_statement",
        "named": true
      },
      {
        "type": "element",
        "named": true
      },
      {
        "type": "entity",
        "named": true
      },
      {
        "type": "erroneous_end_tag",
        "named": true
      },
      {
        "type": "expression",
        "named": true
      },
      {
        "type": "html_tag",
        "named": true
      },
      {
        "type": "if_statement",
        "named": true
      },
      {
        "type": "key_statement",
        "named": true
      },
      {
        "type": "render_tag",
        "named": true
      },
      {
        "type": "script_element",
        "named": true
      },
      {
        "type": "snippet_statement",
        "named": true
      },
      {
        "type": "style_element",
        "named": true
      },
      {
        "type": "text",
        "named": true
      }
    ]
  },
  {
    "type": "attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute_name",
          "named": true
        },
        {
          "type": "attribute_value",
          "named": true
        },
        {
          "type": "expression",
          "named": true
        },
        {
          "type": "quoted_attribute_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "attribute_name",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "await_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "await_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "await_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "await_end",
          "named": true
        },
        {
          "type": "await_start",
          "named": true
        },
        {
          "type": "catch_block",
          "named": true
        },
        {
          "type": "then_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "catch_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "const_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "debug_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "doctype",
    "named": true,
    "fields": {}
  },
  {
    "type": "document",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "_node",
          "named": true
        }
      ]
    }
  },
  {
    "type": "each_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "each_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "each_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "each_end",
          "named": true
        },
        {
          "type": "each_start",
          "named": true
        },
        {
          "type": "else_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "self_closing_tag",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "else_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "_node",
          "named": true
        }
      ]
    }
  },
  {
    "type": "else_if_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "erroneous_end_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "erroneous_end_tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "html_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "if_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "else_block",
          "named": true
        },
        {
          "type": "else_if_block",
          "named": true
        },
        {
          "type": "if_end",
          "named": true
        },
        {
          "type": "if_start",
          "named": true
        }
      ]
    }
  },
  {
    "type": "key_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "key_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "key_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "key_end",
          "named": true
        },
        {
          "type": "key_start",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quoted_attribute_value",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "attribute_value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "render_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "script_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "self_closing_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "snippet_end",
    "named": true,
    "fields": {}
  },
  {
    "type": "snippet_start",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "snippet_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "_node",
          "named": true
        },
        {
          "type": "snippet_end",
          "named": true
        },
        {
          "type": "snippet_start",
          "named": true
        }
      ]
    }
  },
  {
    "type": "start_tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "tag_name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "style_element",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "end_tag",
          "named": true
        },
        {
          "type": "raw_text",
          "named": true
        },
        {
          "type": "start_tag",
          "named": true
        }
      ]
    }
  },
  {
    "type": "then_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "svelte_raw_text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "'",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": "/>",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<!",
    "named": false
  },
  {
    "type": "</",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "as",
    "named": false
  },
  {
    "type": "attribute_value",
    "named": true
  },
  {
    "type": "await",
    "named": false
  },
  {
    "type": "catch",
    "named": false
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "const",
    "named": false
  },
  {
    "type": "debug",
    "named": false
  },
  {
    "type": "doctype",
    "named": false
  },
  {
    "type": "each",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "entity",
    "named": true
  },
  {
    "type": "erroneous_end_tag_name",
    "named": true
  },
  {
    "type": "html",
    "named": false
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "key",
    "named": false
  },
  {
    "type": "raw_text",
    "named": true
  },
  {
    "type": "render",
    "named": false
  },
  {
    "type": "snippet",
    "named": false
  },
  {
    "type": "svelte_raw_text",
    "named": true
  },
  {
    "type": "tag_name",
    "named": true
  },
  {
    "type": "text",
    "named": true
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

.jjconflict-side-0/src/node-types.json (diff)
@@ -109,7 +109,7 @@
       "required": false,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -129,7 +129,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -175,7 +175,7 @@
       "required": false,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -190,7 +190,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -205,7 +205,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -245,7 +245,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -333,7 +333,7 @@
           "named": true
         },
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -378,7 +378,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -393,7 +393,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -413,7 +413,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -464,7 +464,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -517,7 +517,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -579,7 +579,7 @@
       "required": true,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -659,7 +659,7 @@
       "required": false,
       "types": [
         {
-          "type": "raw_text",
+          "type": "svelte_raw_text",
           "named": true
         }
       ]
@@ -784,6 +784,10 @@
   {
     "type": "snippet",
     "named": false
+  },
+  {
+    "type": "svelte_raw_text",
+    "named": true
   },
   {
     "type": "tag_name",
